<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Board</title>
    <style>
        .container{
            width: 220px;
            height: 310px;
            transition : all 0.1s;
            position: relative;
        }
        .overlay {
            position: absolute;
            width: 220px;
            height: 310px;
            background: linear-gradient(105deg,
            transparent 40%,
            rgba(255, 219, 112, 0.8) 45%,
            rgba(132, 50, 255, 0.6) 50%,
            transparent 54%
            );
            filter: brightness(1.2) opacity(0.8);
            mix-blend-mode: color-dodge;
            background-size: 150% 150%;
            background-position: 100%;
            transition: all 0.1s;
        }
        .card{
            width: 220px;
            height: 310px;
            background-image: url("/images/image01.jpg");
            background-size: cover;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            var container = document.querySelector('.container')
            var overlay = document.querySelector('.overlay')
            container.addEventListener('mousemove', function (e){
                var x = e.offsetX
                var y = e.offsetY
                var rotateY = -1/5 * x + 20
                var rotateX = 4/30 * y - 20

                overlay.style.backgroundPosition = `${x/5 + y/5}%`
                overlay.style.filter = 'opacity(0.8)'
                container.style.transform = `perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`
            })
            container.addEventListener('mouseout', function (e){
                overlay.style.filter = 'opacity(0)'
                container.style.transform = 'perspective(350px) rotateY(0deg) rotateX(0deg)'
            })
        })
    </script>
</head>
<body>
index 페이지 입니다.
<div class="container">
    <div class="overlay"></div>
    <div class="card"></div>
</div>
</p>
</body>
</html>